{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "moduleResolution": "node",

    "baseUrl": ".",
    "paths": {
      "@app/*": ["libs/*/src"],
      "@app/common-types": ["libs/common-types/src"]
    }
  }
}
