{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/libs/common-types",
    "rootDir": "./src",
    "types": ["node", "jest"],
    "declaration": true,
    "declarationMap": true,
    "incremental": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*spec.ts"]
}
