{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "./src",
    "outDir": "../../dist/services/master-ai",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*spec.ts"],
  "references": [
    { "path": "../../libs/common-types" },
    { "path": "../../libs/mcp-sdk" },
    { "path": "../../libs/opa-client" },
    { "path": "../../libs/pubsub-sdk" }
  ]
}
